# Expenses

./: Expenses.sln
Expenses/: Expenses.csproj  WeatherForecast.cs  appsettings.json
Expenses.Api.IntegrationTests/: UnitTest1.cs
Expenses.Api.Models/: Expenses.Api.Models.csproj
Expenses.Api.Models/Common/: DataResult.cs
Expenses.Api.Models/Expenses/: CreateExpenseModel.cs  ExpenseModel.cs  UpdateExpenseModel.cs
Expenses.Data.Access/: Expenses.Data.Access.csproj
Expenses.Data.Access/Configuration/: ExpenseConfiguration.cs
Expenses.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitofWork.cs  MainDbContext.cs
Expenses.Data.Access/DAL/Interface/: ITransaction.cs  IUnitofWork.cs
Expenses.Data.Model/: Expense.cs  Role.cs  User.cs  UserRole.cs
Expenses.Queries/: Expenses.Queries.csproj
Expenses.Queries.Tests/: Expenses.Queries.Tests.csproj  ExpensesQueryProcessorTests.cs  UnitTest1.cs
Expenses.Queries/Queries/: ExpenseQueryProcessor.cs
Expenses.Queries/Queries/Interface/: IExpenseQueryProcessor.cs
Expenses.Secuirity/: ISecurityContext.cs
Expenses/Controllers/: WeatherForecastController.cs
Expenses/IoC/: ContainerSetup.cs
Expenses/Properties/: launchSettings.json
