<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoQueryable.AspNetCore.Filter" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Api.Common\Expenses.Api.Common.csproj" />
    <ProjectReference Include="..\Expenses.Api.Models\Expenses.Api.Models.csproj" />
    <ProjectReference Include="..\Expenses.Data.Access\Expenses.Data.Access.csproj" />
    <ProjectReference Include="..\Expenses.Data.Model\Expenses.Data.Model.csproj" />
    <ProjectReference Include="..\Expenses.Queries\Expenses.Queries.csproj" />
    <ProjectReference Include="..\Expenses.Secuirity\Expenses.Secuirity.csproj" />
  </ItemGroup>

</Project>
