<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Api.Common\Expenses.Api.Common.csproj" />
    <ProjectReference Include="..\Expenses.Api.Models\Expenses.Api.Models.csproj" />
    <ProjectReference Include="..\Expenses.Data.Access\Expenses.Data.Access.csproj" />
    <ProjectReference Include="..\Expenses.Data.Model\Expenses.Data.Model.csproj" />
    <ProjectReference Include="..\Expenses.Secuirity\Expenses.Secuirity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
